<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="http1.1 ( keep-alive) 长连接 短连接有两个比较大的问题：创建新连接耗费的时间尤为明显，另外 TCP 连接的性能只有在该连接被使用一段时间后（热连接）才能得到改善。为了缓解这些问题，长连接的概念便被设计出来了，甚至在 HTTP/1.1 之前。或者，这被称之为一个 keep-alive 连接。  简单理解，HTTP协议是tcp协议，为了提高效率节省时间，设计了一个客户端和服务端之">
<meta property="og:type" content="article">
<meta property="og:title" content="CRLF与HTTP1.1的长连接">
<meta property="og:url" content="http://yoursite.com/2025/08/03/http1.1长链接/index.html">
<meta property="og:site_name" content="Deen&#39;s blog">
<meta property="og:description" content="http1.1 ( keep-alive) 长连接 短连接有两个比较大的问题：创建新连接耗费的时间尤为明显，另外 TCP 连接的性能只有在该连接被使用一段时间后（热连接）才能得到改善。为了缓解这些问题，长连接的概念便被设计出来了，甚至在 HTTP/1.1 之前。或者，这被称之为一个 keep-alive 连接。  简单理解，HTTP协议是tcp协议，为了提高效率节省时间，设计了一个客户端和服务端之">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2025-12-12T10:19:37.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRLF与HTTP1.1的长连接">
<meta name="twitter:description" content="http1.1 ( keep-alive) 长连接 短连接有两个比较大的问题：创建新连接耗费的时间尤为明显，另外 TCP 连接的性能只有在该连接被使用一段时间后（热连接）才能得到改善。为了缓解这些问题，长连接的概念便被设计出来了，甚至在 HTTP/1.1 之前。或者，这被称之为一个 keep-alive 连接。  简单理解，HTTP协议是tcp协议，为了提高效率节省时间，设计了一个客户端和服务端之">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/d33n.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/d33n.jpg">
          
        
    
    <!-- title -->
    <title>CRLF与HTTP1.1的长连接</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<meta name="theme-color" content="#000000">
<body>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/08/31/blob/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/30/碎碎念——2025/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <!-- <span id="i-share" class="info" style="display:none;">Share post</span> -->
    </span>
    <br/>
    <!-- <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/08/03/http1.1长链接/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2025/08/03/http1.1长链接/&text=CRLF与HTTP1.1的长连接"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/08/03/http1.1长链接/&is_video=false&description=CRLF与HTTP1.1的长连接"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRLF与HTTP1.1的长连接&body=Check out this article: http://yoursite.com/2025/08/03/http1.1长链接/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/08/03/http1.1长链接/&name=CRLF与HTTP1.1的长连接&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div> -->
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http1-1-keep-alive-长连接"><span class="toc-number">1.</span> <span class="toc-text">http1.1 ( keep-alive) 长连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长连接在网关、反向代理"><span class="toc-number">2.</span> <span class="toc-text">长连接在网关、反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRLF-长连接"><span class="toc-number">3.</span> <span class="toc-text">CRLF + 长连接</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CRLF与HTTP1.1的长连接
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Deen's blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2025-08-03T23:46:22.000Z" itemprop="datePublished">2025-08-03</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="http1-1-keep-alive-长连接"><a href="#http1-1-keep-alive-长连接" class="headerlink" title="http1.1 ( keep-alive) 长连接"></a>http1.1 ( keep-alive) 长连接</h2><blockquote>
<p>短连接有两个比较大的问题：创建新连接耗费的时间尤为明显，另外 TCP 连接的性能只有在该连接被使用一段时间后（热连接）才能得到改善。为了缓解这些问题，长连接的概念便被设计出来了，甚至在 HTTP/1.1 之前。或者，这被称之为一个 keep-alive 连接。</p>
</blockquote>
<p>简单理解，HTTP协议是tcp协议，为了提高效率节省时间，设计了一个客户端和服务端之间的长连接，在实现的时候，客户端实现一个长连接池进行管理，判断请求的服务端在池子中的时候，就直接取出来。省得重新连接浪费时间了。</p>
<p>http1.1的请求的header头里，都会带一个keep-alive的头，就是默认都是长连接。</p>
<h2 id="长连接在网关、反向代理"><a href="#长连接在网关、反向代理" class="headerlink" title="长连接在网关、反向代理"></a>长连接在网关、反向代理</h2><p>现在大企业的服务一般都有这些东西，用户的浏览器的http请求到实现业务的主机，中间可能都会经过几层，这里假设是一层网关。</p>
<p>在这种情况下，用户的http请求（浏览器client1）到网关服务器，网关服务器(网关http请求client2)到业务服务器。所以这里就有两个http client。</p>
<p>这里出问题就出现在这第二个client，业务服务器是固定的，网关服务器是固定的，所以他们之间的连接一直都是长连接，这里网关也是一个长连接池管理，在不停的复用长连接。</p>
<h2 id="CRLF-长连接"><a href="#CRLF-长连接" class="headerlink" title="CRLF + 长连接"></a>CRLF + 长连接</h2><p>CRLF可以RESPONSE注入响应头的。假设业务的代码存在CRLF漏洞，那注入的响应头首先就返回到网关，然后再返回到用户。</p>
<blockquote>
<p>HTTP/1.1 协议是应用层协议，它运行在 TCP 之上：<br>HTTP 请求和响应数据 是通过 TCP 的字节流传输的。<br>所以一个 HTTP 请求/响应实际上是一串有格式的字节流（例如 headers + body）。<br>由于 TCP 是字节流，HTTP/1.1 需要通过一些方式告诉对方：<br>哪里是头部的结束（通常通过 \r\n\r\n）<br>body 有多长（通过 Content-Length 或 Transfer-Encoding: chunked）</p>
</blockquote>
<p>首先要理解流这个概念，复用长连接时，可以理解网关在处理一条条数据流长河。把这个长河分成一小段一小段，就是一个一个http请求的response响应。</p>
<p>那怎么分呢？</p>
<p>一般通过Content-Length来分，目前我看到的实现都是通过Content-Length。Response的Content-Length如果是5，就是在告诉网关的client，这一段读5个长度的body就行了，这些就是请求A的响应。</p>
<p>如果实际body的长度是10但是CRLF设置成5呢？那剩下的5个长度的就是下一个请求B的返回。</p>
<p>但是处理的时候剩下的数据格式不像一个http响应，那就处理报错，请求B的响应那就会返回报错502之类的。</p>
<p>如果能控制剩下的5个长度的body能够满足http响应的格式呢？Ok那你就能控制请求B的response。</p>
<p>除了服务端的Content-Length，还可能会和客户端的设置有关系，比如客户端会设置一个读取长度10K，那就是固定读个10k，如果响应长度小于10K，ok全部读完那就没问题，但是如果大于10k,那还是会有数据残留到下一个http响应。</p>
<p>所以，CRLF能实现什么效果呢，投毒下一个响应，如果payload控制得好，可以完全打乱响应顺序实现，实现真正的已读乱回。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http1-1-keep-alive-长连接"><span class="toc-number">1.</span> <span class="toc-text">http1.1 ( keep-alive) 长连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长连接在网关、反向代理"><span class="toc-number">2.</span> <span class="toc-text">长连接在网关、反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRLF-长连接"><span class="toc-number">3.</span> <span class="toc-text">CRLF + 长连接</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/08/03/http1.1长链接/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2025/08/03/http1.1长链接/&text=CRLF与HTTP1.1的长连接"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/08/03/http1.1长链接/&is_video=false&description=CRLF与HTTP1.1的长连接"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRLF与HTTP1.1的长连接&body=Check out this article: http://yoursite.com/2025/08/03/http1.1长链接/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2025/08/03/http1.1长链接/&title=CRLF与HTTP1.1的长连接"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/08/03/http1.1长链接/&name=CRLF与HTTP1.1的长连接&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <!-- <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li> -->
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Deen&#39;s blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
