<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="vercel是什么vercel地址：https://vercel.com/  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.  简单理解，前端网站托管，服务部署。 你可">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦短，我用vercel">
<meta property="og:url" content="http://yoursite.com/2023/04/12/人生苦短，我用vercel/index.html">
<meta property="og:site_name" content="Deen&#39;s blog">
<meta property="og:description" content="vercel是什么vercel地址：https://vercel.com/  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.  简单理解，前端网站托管，服务部署。 你可">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20230412015324.png">
<meta property="og:image" content="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20230412015610.png">
<meta property="og:image" content="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/12b57bd9a01158abb276566e74433f8.jpg">
<meta property="og:updated_time" content="2025-12-12T10:19:37.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生苦短，我用vercel">
<meta name="twitter:description" content="vercel是什么vercel地址：https://vercel.com/  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.  简单理解，前端网站托管，服务部署。 你可">
<meta name="twitter:image" content="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20230412015324.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/d33n.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/d33n.jpg">
          
        
    
    <!-- title -->
    <title>人生苦短，我用vercel</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<meta name="theme-color" content="#000000">
<body>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/04/18/博客迁移/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2023/03/18/无题-202303/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <!-- <span id="i-share" class="info" style="display:none;">Share post</span> -->
    </span>
    <br/>
    <!-- <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/04/12/人生苦短，我用vercel/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&text=人生苦短，我用vercel"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&is_video=false&description=人生苦短，我用vercel"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人生苦短，我用vercel&body=Check out this article: http://yoursite.com/2023/04/12/人生苦短，我用vercel/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&name=人生苦短，我用vercel&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div> -->
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vercel是什么"><span class="toc-number">1.</span> <span class="toc-text">vercel是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js连上MySQL"><span class="toc-number">2.</span> <span class="toc-text">Next.js连上MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用react组件进行前端开发"><span class="toc-number">3.</span> <span class="toc-text">使用react组件进行前端开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">4.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        人生苦短，我用vercel
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Deen's blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-04-12T13:46:22.000Z" itemprop="datePublished">2023-04-12</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="vercel是什么"><a href="#vercel是什么" class="headerlink" title="vercel是什么"></a>vercel是什么</h2><p>vercel地址：<a href="https://vercel.com/" target="_blank" rel="noopener">https://vercel.com/</a></p>
<blockquote>
<p>Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.</p>
</blockquote>
<p>简单理解，前端网站托管，服务部署。</p>
<p>你可以用vercel，直接把你的静态网站部署在它的服务器上，可以设置你自己的个性域名，会自动配置好https。比如非常出名hexo博客站点。</p>
<p>当然，如果只是部署静态网站，我就没必要写这么一篇东西了。接下来说到vercel的亲儿子，<a href="https://github.com/vercel/next.js/" target="_blank" rel="noopener">https://github.com/vercel/next.js/</a></p>
<p>这个也是个明星级选手，不过对于Next.js，我一直有误解，我以为它是vue react之类的东西，但其实他不是。</p>
<p>他和vue react不冲突，还可以搭配使用。</p>
<p>Next.js 比较出名一点是什么呢？ssr。服务端渲染，众所周知啊，自动vue react这些东西出来后，写爬虫不用无头浏览器，都不知道页面有些什么东西，这对SEO来说并不是一件好事。这就有了这个ssr，也就是服务端都把东西渲染加载好了，再返回到前端浏览器了，这样做一是方便SEO，二是大大加快了浏览器那段的渲染加载速度。</p>
<p>虽然我都用不上这些。</p>
<p>Next.js可以写后端接口，配合vercel，直接白嫖一个应用部署环境，前后端一体，纵享丝滑。</p>
<p>也没那么丝滑，这个typescript写起来还是挺费劲的…..</p>
<h2 id="Next-js连上MySQL"><a href="#Next-js连上MySQL" class="headerlink" title="Next.js连上MySQL"></a>Next.js连上MySQL</h2><p>我这里需要后端开发，按它的目录结构，pages目录下，一个页面就是一个http接口。</p>
<p>直接贴代码，executeQuery第一个参数就是SQL语句，里面用占位符，第二个参数就是值</p>
<p><strong>放在后端目录下，切记</strong></p>
<p><img src="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20230412015324.png" alt></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mysql <span class="keyword">from</span> <span class="string">'serverless-mysql'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> db = mysql(&#123;</span><br><span class="line">  config: &#123;</span><br><span class="line">    host: process.env.MYSQL_HOST,</span><br><span class="line">    port: <span class="built_in">parseInt</span>(process.env.MYSQL_PORT <span class="keyword">as</span> <span class="built_in">string</span>),</span><br><span class="line">    database: process.env.MYSQL_DATABASE,</span><br><span class="line">    user: process.env.MYSQL_USER,</span><br><span class="line">    password: process.env.MYSQL_PASSWORD</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">executeQuery</span>(<span class="params">&#123; query, values &#125;:&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    query: <span class="built_in">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    values: <span class="built_in">any</span>[],</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> results = <span class="keyword">await</span> db.query(query, values);</span><br><span class="line">    <span class="keyword">await</span> db.end();</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; error &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用react组件进行前端开发"><a href="#使用react组件进行前端开发" class="headerlink" title="使用react组件进行前端开发"></a>使用react组件进行前端开发</h2><p><strong>我这里用的antd-mobile，这些比较出名的组件，对于ssr都有相应设置要求</strong></p>
<p><img src="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20230412015610.png" alt></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p><a href="https://vercel.com/" target="_blank" rel="noopener">https://vercel.com/</a>   授权github的权限给它 然后发布就好了，自己设置好要的那些环境变量</p>
<p>看下我最后写的一个小的管理界面，效果还行。</p>
<p><img src="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/12b57bd9a01158abb276566e74433f8.jpg" alt></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>总结下vercel优点</p>
<ol>
<li>前后端一体纵向丝滑</li>
<li>免费部署，部署体验好</li>
<li>域名随意指定+HTTPS免费证书</li>
<li>git commit实时自动更新</li>
</ol>
<p>不好的地方：</p>
<ul>
<li>本地环境和线上环境不一致……本地没问题线上有bug</li>
<li>服务器连接国内因为gfw存在 不太友好，建议购买国外的数据服务</li>
</ul>
<p>有ChatGPT之后写前端解bug真的是太高效了，还能辅助设计页面。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vercel是什么"><span class="toc-number">1.</span> <span class="toc-text">vercel是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js连上MySQL"><span class="toc-number">2.</span> <span class="toc-text">Next.js连上MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用react组件进行前端开发"><span class="toc-number">3.</span> <span class="toc-text">使用react组件进行前端开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">4.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/04/12/人生苦短，我用vercel/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&text=人生苦短，我用vercel"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&is_video=false&description=人生苦短，我用vercel"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人生苦短，我用vercel&body=Check out this article: http://yoursite.com/2023/04/12/人生苦短，我用vercel/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&title=人生苦短，我用vercel"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/04/12/人生苦短，我用vercel/&name=人生苦短，我用vercel&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <!-- <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li> -->
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Deen&#39;s blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
